<!DOCTYPE html>
<html ng-app="NewsFeed">
<head>
	<title>NewsFeed</title>

	<!--Styles-->
	<link rel="stylesheet" href="src/app.css">
	<!--END Styles-->

	<!--Vendor Styles-->
	<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--END Vendor Styles-->

	<!--Vendor Scripts-->
	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

	<!--END Vendor Scripts-->

	<!--Scripts-->
	<script src="src/app.js"></script>
	<script src="src/header/header-controller.js"></script>
	<script src="src/header/header-directive.js"></script>
	<script src="src/header/profileModal/profileModal-controller.js"></script>
	<script src="src/mainPage/mainPage/mainPage-controller.js"></script>
	<!--END Scripts-->


</head>
<body>

<div ng-controller="headerCtrl">
	<header></header>
</div>
<div>
	<ng-view></ng-view>
</div>

</body>
</html>
